<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.forkzone.mc</groupId>
  <artifactId>CustomCrafting</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4-ALPHA</version>
  <name>CustomCrafting</name>
  <url></url>
  <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <resources>
	      <resource>
	        <targetPath>.</targetPath>
	        <filtering>true</filtering>
	        <directory>${basedir}/src/main/resources/</directory>
	        <includes>
	          <include>plugin.yml</include>
	        </includes>
	      </resource>
	      <resource>
	        <targetPath>.</targetPath>
	        <filtering>false</filtering>
	        <directory>${basedir}/src/main/resources/</directory>
	        <excludes>
	          <exclude>plugin.yml</exclude>
	        </excludes>
	      </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
</project>